{
  "name": "node-socket-deli",
  "version": "1.0.1",
  "description": "A wrapper around net socket that adds delimiter, size and crc32 check",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floolean/node-socket-deli.git"
  },
  "keywords": [
    "socket",
    "tcp",
    "message",
    "delimiter"
  ],
  "author": {
    "name": "floolean"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/floolean/node-socket-deli/issues"
  },
  "homepage": "https://github.com/floolean/node-socket-deli#readme"
  }
